the : 40
of : 18
and : 15
was : 11
a : 10
in : 9
that : 6
he : 6
with : 5
to : 5
there : 5
were : 4
be : 4
at : 4
their : 4
down : 4
had : 4
you : 4
no : 4
any : 4
could : 3
from : 3
as : 3
like : 3
his : 3
thought : 3
except : 3
one : 3
even : 3
into : 3
telescreen : 3
up : 3
away : 3
ıt : 3
every : 3
on : 3
police : 3
this : 3
they : 3
back : 3
did : 2
corner : 2
london : 2
roofs : 2
wire : 2
well : 2
made : 2
not : 2
childhood : 2
wind : 2
winstons : 2
remained : 2
winston : 2
where : 2
whether : 2
but : 2
dust : 2
sound : 2
though : 2
watched : 2
live : 2
torn : 2
all : 2
always : 2
above : 2
it : 2
windows : 2
looked : 2
sides : 1
own : 1
vision : 1
wooden : 1
provinces : 1
been : 1
watchıng : 1
plugged : 1
metal : 1
brother : 1
by : 1
sagging : 1
remember : 1
transmitted : 1
uncovering : 1
out : 1
grimy : 1
third : 1
often : 1
assumption : 1
an : 1
ministry : 1
timber : 1
seemed : 1
populous : 1
bluebottle : 1
houses : 1
sprung : 1
knowing : 1
landscape : 1
low : 1
towered : 1
sordid : 1
commanded : 1
however : 1
place : 1
him : 1
between : 1
cleared : 1
streetlevel : 1
harsh : 1
commanding : 1
snooping : 1
overfulfilment : 1
skimmed : 1
itself : 1
shut : 1
tableaux : 1
instinct : 1
nineteenthcentury : 1
within : 1
can : 1
simultaneously : 1
sun : 1
cardboard : 1
long : 1
knew : 1
little : 1
conceivable : 1
most : 1
blackmoustachiod : 1
still : 1
peoples : 1
darkness : 1
quite : 1
said : 1
oceania : 1
pigiron : 1
memory : 1
far : 1
chief : 1
covering : 1
colour : 1
walls : 1
plan : 1
dwellings : 1
garden : 1
revealing : 1
eddies : 1
paper : 1
ıngsoc : 1
turned : 1
use : 1
brightlit : 1
swirled : 1
heard : 1
squeeze : 1
vague : 1
over : 1
distaste : 1
work : 1
alternately : 1
safer : 1
directions : 1
course : 1
word : 1
shining : 1
cold : 1
whisper : 1
eyes : 1
patched : 1
rotting : 1
heaps : 1
whenever : 1
whirling : 1
darted : 1
deep : 1
crazy : 1
instant : 1
single : 1
white : 1
gazed : 1
plaster : 1
everywhere : 1
nothing : 1
matter : 1
outside : 1
world : 1
level : 1
sky : 1
poster : 1
so : 1
plastered : 1
became : 1
ninth : 1
kilometre : 1
mattered : 1
curving : 1
bombs : 1
sort : 1
kept : 1
truth : 1
tried : 1
tell : 1
willowherb : 1
seen : 1
helicopter : 1
patch : 1
received : 1
scrutinized : 1
colonies : 1
individual : 1
patrols : 1
vast : 1
field : 1
sites : 1
would : 1
ıs : 1
anything : 1
ın : 1
rubble : 1
series : 1
what : 1
patrol : 1
or : 1
occurring : 1
places : 1
babbling : 1
street : 1
fitfully : 1
iron : 1
windowpane : 1
while : 1
bombed : 1
corrugated : 1
time : 1
larger : 1
background : 1
movement : 1
chickenhouses : 1
should : 1
your : 1
again : 1
some : 1
plaque : 1
wanted : 1
plug : 1
distance : 1
bıg : 1
guesswork : 1
moreover : 1
mostly : 1
rate : 1
hovered : 1
face : 1
spirals : 1
against : 1
very : 1
overheard : 1
blue : 1
straggled : 1
shored : 1
unintelligible : 1
opposite : 1
housefront : 1
about : 1
posters : 1
baulks : 1
habit : 1
threeyear : 1
everybody : 1
behind : 1
moment : 1
only : 1
immediately : 1
system : 1
vistas : 1
dark : 1
these : 1
air : 1
for : 1
flight : 1
flapped : 1
city : 1
through : 1
another : 1
airstrip : 1
caption : 1
being : 1
given : 1
voice : 1
how : 1
picked : 1
which : 1
way : 1
